<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/coroa.png">
    <title>Premium</title>
</head>

<body>
    <div class="container">
        <h1>VIRE PREMIUM</h1>
        <button onclick="virarPremium()">Vire premium!!</button>
        <script>
            async function virarPremium() {
                const idPerfil = localStorage.getItem('idusuario')
                if (!idPerfil) {
                    window.location.href = './login/login.html'
                }
                const responseApi = await fetch('http://localhost:5082/usuario')
                const listUsers = await responseApi.json()
                let statusAtualizado
                listUsers.forEach((usuario) => {
                    if (usuario.id == idPerfil) {
                        statusAtualizado = {
                            nome: usuario.nome,
                            email: usuario.email,
                            senha: usuario.senha,
                            premium: true
                        };
                    }
                });
                try {
                    await fetch(`http://localhost:5082/usuario/${idPerfil}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(statusAtualizado)
                    });
                    console.log('Premium sucesso!');
                    window.location.href = '../home/index.html'
                } catch (error) {
                    console.error('Ocorreu um erro: ', error);
                }
            }
        </script>
    </div>
</body>

</html>
<style>
    body {
        background: mistyrose;
     
    }

    body {
        display: flex;
        height: 100vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;  
        padding: 10%;
        width: 30%;
    
    }

    button {
        background-color: white;
        color: black;
    width: 55%;
    height: 20%;
    padding: 15px;
    border-radius: 32px;
    font-size: large;
    }
</style>